═══════════════════════════════════════════════════════════════
  CONFIGURACIÓN RÁPIDA PARA RENDER.COM
═══════════════════════════════════════════════════════════════

TU CONNECTION STRING DE MONGODB:
mongodb+srv://veedor_admin:520845@cluster0.sqt1psn.mongodb.net/veedor?appName=Cluster0

═══════════════════════════════════════════════════════════════
PASOS EN RENDER.COM (5 minutos):
═══════════════════════════════════════════════════════════════

1. Ve a: https://render.com
2. Clic en "New +" > "Web Service"
3. Conecta: Pableitez/veedor (tu repo de GitHub)
4. Configuración:
   Name: veedor
   Environment: Node
   Build Command: npm install
   Start Command: npm start
   Plan: Free

5. VARIABLES DE ENTORNO (IMPORTANTE - Agregar una por una):

   Variable 1:
   Key: MONGODB_URI
   Value: mongodb+srv://veedor_admin:520845@cluster0.sqt1psn.mongodb.net/veedor?appName=Cluster0

   Variable 2:
   Key: JWT_SECRET
   Value: veedor_secreto_super_seguro_2025_pable

   Variable 3:
   Key: PORT
   Value: 10000

   Variable 4:
   Key: NODE_ENV
   Value: production

6. Clic en "Create Web Service"
7. Espera 5-10 minutos
8. ¡Listo! Tu URL será: https://veedor.onrender.com

═══════════════════════════════════════════════════════════════

